<div id="talks" class="page">
  <div class="page-container">
    <div class="pageheader">
      <div class="headercontent">
        <div class="section-container">
          <h2 class="title"> EATCS 2021 council elections statement
          </h2>
        </div>
      </div>
    </div>

    <div class="pagecontents">
        I am honored to have been nominated for the EATCS Council elections, and I would be happy to contribute to the EATCS.<p>
        
        I strongly believe a diverse community is a stronger community. <p> I am therefore committed to develop initiatives that increase diversity and help retaining people in the TCS community, including mentoring workshops at the main EATCS conference.
        </div>
      </div>
</div>
